# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/demo.abantecart.com
cert = /etc/letsencrypt/live/demo.abantecart.com/cert.pem
privkey = /etc/letsencrypt/live/demo.abantecart.com/privkey.pem
chain = /etc/letsencrypt/live/demo.abantecart.com/chain.pem
fullchain = /etc/letsencrypt/live/demo.abantecart.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9daa7a38759c04901b6c746bfc7c66c3
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
demo.abantecart.com = /var/www/certbot
