# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/abantecart/public_html;
    index index.php;
    server_name _;

#    return 301 https://$host$request_uri;

  gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }



### Certbot settings ###
    location ~ /\.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

